protorootfile ../ROOTfiles/phgcer_replay_XXXXX.root
guicolor orange
canvassize 1600 800
#canvassize 800 800
newpage 2 2
title SHMS Heavy Gas Cherenkov
phgcer_raw_occ -nostat
phgcer_raw_mult -nostat
phgcer_good_occ -nostat
phgcer_good_mult -nostat
newpage 2 3 logz
title Pulse Pedestals/Amplitudes
phgcer_raw_pped_vs_pmt -nostat
phgcer_raw_pamp_vs_pmt -nostat
phgcer_pped_vs_pmt -nostat
phgcer_pamp_vs_pmt -nostat
phgcer_good_pped_vs_pmt -nostat
phgcer_good_pamp_vs_pmt -nostat
newpage 2 3 logz
title Pulse Integrals/Times
phgcer_raw_pi_vs_pmt -nostat
phgcer_raw_ptime_vs_pmt -nostat
phgcer_pi_vs_pmt -nostat
phgcer_good_ptime_vs_pmt -nostat
phgcer_good_pi_vs_pmt -nostat
newpage 1 2 logz
title Number of PhotoElectrons
phgcer_npe -nostat
phgcer_tot_npe -nostat
newpage 1 1
title Error Flag
phgcer_adcErrFlg2D -nostat