protorootfile ../ROOTfiles/paero_replay_XXXXX.root
guicolor orange
canvassize 1600 800
#canvassize 800 800
newpage 2 2
title SHMS Aerogel Cherenkov Occupancy
paero_raw_occ_pos -nostat
paero_raw_occ_neg -nostat
paero_good_occ_pos -nostat
paero_good_occ_neg -nostat
newpage 3 2
title SHMS Aerogel Cherenkov Multiplicity
paero_raw_mult_pos -nostat
paero_raw_mult_neg -nostat
paero_raw_mult -nostat
paero_good_mult_pos -nostat
paero_good_mult_neg -nostat
paero_good_mult -nostat
newpage 3 2 logz
title SHMS Aerogel Number of Photoelectrons
paero_tot_npe_pos -nostat
paero_tot_npe_neg -nostat
paero_tot_npe -nostat
paero_npe_pos -nostat
paero_npe_neg -nostat
newpage 2 3 logz
title SHMS +Aerogel Pulse Pedestals/Amplitudes
paero_raw_pped_vs_pmt_pos -nostat
paero_raw_pamp_vs_pmt_pos -nostat
paero_pped_vs_pmt_pos -nostat
paero_pamp_vs_pmt_pos -nostat
paero_good_pped_vs_pmt_pos -nostat
paero_good_pamp_vs_pmt_pos -nostat
newpage 2 3 logz
title SHMS -Aerogel Pulse Pedestals/Amplitudes
paero_raw_pped_vs_pmt_neg -nostat
paero_raw_pamp_vs_pmt_neg -nostat
paero_pped_vs_pmt_neg -nostat
paero_pamp_vs_pmt_neg -nostat
paero_good_pped_vs_pmt_neg -nostat
paero_good_pamp_vs_pmt_neg -nostat
newpage 2 3 logz
title SHMS +Aerogel Pulse Integrals/Times
paero_raw_pi_vs_pmt_pos -nostat
paero_raw_ptime_vs_pmt_pos -nostat
paero_pi_vs_pmt_pos -nostat
paero_good_ptime_vs_pmt_pos -nostat
paero_good_pi_vs_pmt_pos -nostat
paero_good_raw_pi_vs_pmt_pos
newpage 2 3 logz
title SHMS -Aerogel Pulse Integrals/Times
paero_raw_pi_vs_pmt_neg -nostat
paero_raw_ptime_vs_pmt_neg -nostat
paero_pi_vs_pmt_neg -nostat
paero_good_ptime_vs_pmt_neg -nostat
paero_good_pi_vs_pmt_neg -nostat
paero_good_raw_pi_vs_pmt_neg -nostat
newpage 1 1
title Error Flag
paero_adcErrFlg_pos -nostat
paero_adcErrFlg_neg -nostat