#protorootfile ../ROOTfiles/shms_replay_XXXXX.root
protorootfile ../ROOTfiles/shms_replay_XXXXX_50000.root
guicolor orange
canvassize 1600 800
#canvassize 800 800
newpage 2 1
title SHMS NGC Good Occupancy/Multiplicity
pngcer_good_occ -nostat
pngcer_good_mult -nostat
newpage 2 2 logz
title SHMS NGC Good Pulse Pedestals/Amplitudes/Integrals/Times
pngcer_good_pped_vs_pmt -nostat
pngcer_good_pamp_vs_pmt -nostat
pngcer_good_pi_vs_pmt -nostat
pngcer_good_ptime_vs_pmt -nostat
newpage 2 1 logz
title SHMS NGC Number of PhotoElectrons (PID)
pngcer_npe -nostat
pngcer_tot_npe -nostat
newpage 6 2
title SHMS DC Wire Map
pdc1u1_wirenum -nostat
pdc1u2_wirenum -nostat
pdc1x1_wirenum -nostat
pdc1x2_wirenum -nostat
pdc1v1_wirenum -nostat
pdc1v2_wirenum -nostat
pdc2v2_wirenum -nostat
pdc2v1_wirenum -nostat
pdc2x2_wirenum -nostat
pdc2x1_wirenum -nostat
pdc2u2_wirenum -nostat
pdc2u1_wirenum -nostat
newpage 6 2 
title SHMS DC Drift Time Per Plane
pdc1u1_drifttime -nostat
pdc1u2_drifttime -nostat
pdc1x1_drifttime -nostat
pdc1x2_drifttime -nostat
pdc1v1_drifttime -nostat
pdc1v2_drifttime -nostat
pdc2v2_drifttime -nostat
pdc2v1_drifttime -nostat
pdc2x2_drifttime -nostat
pdc2x1_drifttime -nostat
pdc2u2_drifttime -nostat
pdc2u1_drifttime -nostat
newpage 6 2 logz
title SHMS DC Drift Time vs. Wire Number
pdc1u1_drifttime_vs_wirenum -nostat
pdc1u2_drifttime_vs_wirenum -nostat
pdc1x1_drifttime_vs_wirenum -nostat
pdc1x2_drifttime_vs_wirenum -nostat
pdc1v1_drifttime_vs_wirenum -nostat
pdc1v2_drifttime_vs_wirenum -nostat
pdc2v2_drifttime_vs_wirenum -nostat
pdc2v1_drifttime_vs_wirenum -nostat
pdc2x2_drifttime_vs_wirenum -nostat
pdc2x1_drifttime_vs_wirenum -nostat
pdc2u2_drifttime_vs_wirenum -nostat
pdc2u1_drifttime_vs_wirenum -nostat
newpage 6 2 
title SHMS DC Drift Distance Per Plane
pdc1u1_ddist -nostat
pdc1u2_ddist -nostat
pdc1x1_ddist -nostat
pdc1x2_ddist -nostat
pdc1v1_ddist -nostat
pdc1v2_ddist -nostat
pdc2v2_ddist -nostat
pdc2v1_ddist -nostat
pdc2x2_ddist -nostat
pdc2x1_ddist -nostat
pdc2u2_ddist -nostat
pdc2u1_ddist -nostat
newpage 6 2 logz
title SHMS DC Drift Distance vs. Wire Number
pdc1u1_wirenum_vs_ddist -nostat
pdc1u2_wirenum_vs_ddist -nostat
pdc1x1_wirenum_vs_ddist -nostat
pdc1x2_wirenum_vs_ddist -nostat
pdc1v1_wirenum_vs_ddist -nostat
pdc1v2_wirenum_vs_ddist -nostat
pdc2v2_wirenum_vs_ddist -nostat
pdc2v1_wirenum_vs_ddist -nostat
pdc2x2_wirenum_vs_ddist -nostat
pdc2x1_wirenum_vs_ddist -nostat
pdc2u2_wirenum_vs_ddist -nostat
pdc2u1_wirenum_vs_ddist -nostat

newpage 6 2 
title SHMS DC Residuals Per Plane
pdc1u1_residuals -nostat
pdc1u2_residuals -nostat
pdc1x1_residuals -nostat
pdc1x2_residuals -nostat
pdc1v1_residuals -nostat
pdc1v2_residuals -nostat
pdc2v2_residuals -nostat
pdc2v1_residuals -nostat
pdc2x2_residuals -nostat
pdc2x1_residuals -nostat
pdc2u2_residuals -nostat
pdc2u1_residuals -nostat
newpage 6 2 logz
title SHMS DC Residuals vs. Wire Number
pdc1u1_residuals_vs_wirenum -nostat
pdc1u2_residuals_vs_wirenum -nostat
pdc1x1_residuals_vs_wirenum -nostat
pdc1x2_residuals_vs_wirenum -nostat
pdc1v1_residuals_vs_wirenum -nostat
pdc1v2_residuals_vs_wirenum -nostat
pdc2v2_residuals_vs_wirenum -nostat
pdc2v1_residuals_vs_wirenum -nostat
pdc2x2_residuals_vs_wirenum -nostat
pdc2x1_residuals_vs_wirenum -nostat
pdc2u2_residuals_vs_wirenum -nostat
pdc2u1_residuals_vs_wirenum -nostat
newpage 1 1 logz
title SHMS DC X vs. Y at Focal Plane
pdc_xfp_vs_yxp -nostat
newpage 1 1 logz
title SHMS DC Xp (theta) vs. Yp(phi) at Focal Plane
pdc_xfpp_vs_yfpp -nostat

newpage 2 1
title SHMS HGC Good Occupancy/Multiplicity
phgcer_good_occ -nostat
phgcer_good_mult -nostat
newpage 2 2 logz
title SHMS HGC Good Pulse Pedestals/Amplitudes/Integrals/Times
phgcer_good_pped_vs_pmt -nostat
phgcer_good_pamp_vs_pmt -nostat
phgcer_good_pi_vs_pmt -nostat
phgcer_good_ptime_vs_pmt -nostat
newpage 2 1 logz
title SHMS HGC Number of PhotoElectrons (PID)
phgcer_npe -nostat
phgcer_tot_npe -nostat


newpage 4 2 
title SHMS Hodo Good ADC Occupancy
phodo_1x_good_adc_occ_pos -nostat
phodo_1x_good_adc_occ_neg -nostat
phodo_1y_good_adc_occ_pos -nostat
phodo_1y_good_adc_occ_neg -nostat
phodo_2x_good_adc_occ_pos -nostat
phodo_2x_good_adc_occ_neg -nostat
phodo_2y_good_adc_occ_pos -nostat
phodo_2y_good_adc_occ_neg -nostat
newpage 3 4 
title SHMS Hodo Good ADC Multiplicity
phodo_1x_good_adc_mult_pos -nostat
phodo_1x_good_adc_mult_neg -nostat
phodo_1x_good_adc_mult -nostat
phodo_1y_good_adc_mult_pos -nostat
phodo_1y_good_adc_mult_neg -nostat
phodo_1y_good_adc_mult -nostat
phodo_2x_good_adc_mult_pos -nostat
phodo_2x_good_adc_mult_neg -nostat
phodo_2x_good_adc_mult -nostat
phodo_2y_good_adc_mult_pos -nostat
phodo_2y_good_adc_mult_neg -nostat
phodo_2y_good_adc_mult -nostat

newpage 4 2 
title SHMS Hodo Good TDC Occupancy
phodo_1x_good_tdc_occ_pos -nostat
phodo_1x_good_tdc_occ_neg -nostat
phodo_1y_good_tdc_occ_pos -nostat
phodo_1y_good_tdc_occ_neg -nostat
phodo_2x_good_tdc_occ_pos -nostat
phodo_2x_good_tdc_occ_neg -nostat
phodo_2y_good_tdc_occ_pos -nostat
phodo_2y_good_tdc_occ_neg -nostat
newpage 3 4
title SHMS Hodo Good TDC Multiplicity
phodo_1x_good_tdc_mult_pos -nostat
phodo_1x_good_tdc_mult_neg -nostat
phodo_1x_good_tdc_mult -nostat
phodo_1y_good_tdc_mult_pos -nostat
phodo_1y_good_tdc_mult_neg -nostat
phodo_1y_good_tdc_mult -nostat
phodo_2x_good_tdc_mult_pos -nostat
phodo_2x_good_tdc_mult_neg -nostat
phodo_2x_good_tdc_mult -nostat
phodo_2y_good_tdc_mult_pos -nostat
phodo_2y_good_tdc_mult_neg -nostat
phodo_2y_good_tdc_mult -nostat

newpage 4 2 logz
title SHMS Hodo Good Pulse Pedestals
phodo_1x_good_pped_vs_pmt_pos -nostat
phodo_1x_good_pped_vs_pmt_neg -nostat
phodo_1y_good_pped_vs_pmt_pos -nostat
phodo_1y_good_pped_vs_pmt_neg -nostat
phodo_2x_good_pped_vs_pmt_pos -nostat
phodo_2x_good_pped_vs_pmt_neg -nostat
phodo_2y_good_pped_vs_pmt_pos -nostat
phodo_2y_good_pped_vs_pmt_neg -nostat

newpage 4 2 logz
title SHMS Hodo Good Pulse Integrals
phodo_1x_good_pi_vs_pmt_pos -nostat
phodo_1x_good_pi_vs_pmt_neg -nostat
phodo_1y_good_pi_vs_pmt_pos -nostat
phodo_1y_good_pi_vs_pmt_neg -nostat
phodo_2x_good_pi_vs_pmt_pos -nostat
phodo_2x_good_pi_vs_pmt_neg -nostat
phodo_2y_good_pi_vs_pmt_pos -nostat
phodo_2y_good_pi_vs_pmt_neg -nostat

newpage 4 2 logz
title SHMS Hodo Pulse Amplitudes
phodo_1x_good_pamp_vs_pmt_pos -nostat
phodo_1x_good_pamp_vs_pmt_neg -nostat
phodo_1y_good_pamp_vs_pmt_pos -nostat
phodo_1y_good_pamp_vs_pmt_neg -nostat
phodo_2x_good_pamp_vs_pmt_pos -nostat
phodo_2x_good_pamp_vs_pmt_neg -nostat
phodo_2y_good_pamp_vs_pmt_pos -nostat
phodo_2y_good_pamp_vs_pmt_neg -nostat

newpage 4 2 logz
title SHMS Hodo Good Pulse Times
phodo_1x_good_ptime_vs_pmt_pos -nostat
phodo_1x_good_ptime_vs_pmt_neg -nostat
phodo_1y_good_ptime_vs_pmt_pos -nostat
phodo_1y_good_ptime_vs_pmt_neg -nostat
phodo_2x_good_ptime_vs_pmt_pos -nostat
phodo_2x_good_ptime_vs_pmt_neg -nostat
phodo_2y_good_ptime_vs_pmt_pos -nostat
phodo_2y_good_ptime_vs_pmt_neg -nostat

newpage 4 3 logz
title SHMS Hodo S1 Good TDC Times
phodo_1x_good_tdctime_uncorr_vs_pmt_pos -nostat
phodo_1x_good_tdctime_uncorr_vs_pmt_neg -nostat
phodo_1y_good_tdctime_uncorr_vs_pmt_pos -nostat
phodo_1y_good_tdctime_uncorr_vs_pmt_neg -nostat
phodo_1x_good_tdctime_corr_vs_pmt_pos -nostat
phodo_1x_good_tdctime_corr_vs_pmt_neg -nostat
phodo_1y_good_tdctime_corr_vs_pmt_pos -nostat
phodo_1y_good_tdctime_corr_vs_pmt_neg -nostat
phodo_1x_good_tdctime_tofcorr_vs_pmt_pos -nostat
phodo_1x_good_tdctime_tofcorr_vs_pmt_neg -nostat
phodo_1y_good_tdctime_tofcorr_vs_pmt_pos -nostat
phodo_1y_good_tdctime_tofcorr_vs_pmt_neg -nostat

newpage 4 3 logz
title SHMS Hodo S2 Good TDC Times
phodo_2x_good_tdctime_uncorr_vs_pmt_pos -nostat
phodo_2x_good_tdctime_uncorr_vs_pmt_neg -nostat
phodo_2y_good_tdctime_uncorr_vs_pmt_pos -nostat
phodo_2y_good_tdctime_uncorr_vs_pmt_neg -nostat
phodo_2x_good_tdctime_corr_vs_pmt_pos -nostat
phodo_2x_good_tdctime_corr_vs_pmt_neg -nostat
phodo_2y_good_tdctime_corr_vs_pmt_pos -nostat
phodo_2y_good_tdctime_corr_vs_pmt_neg -nostat
phodo_2x_good_tdctime_tofcorr_vs_pmt_pos -nostat
phodo_2x_good_tdctime_tofcorr_vs_pmt_neg -nostat
phodo_2y_good_tdctime_tofcorr_vs_pmt_pos -nostat
phodo_2y_good_tdctime_tofcorr_vs_pmt_neg -nostat

newpage 1 1 
title SHMS Hodo Beta (PID)
phodo_beta -nostat

newpage 2 1
title SHMS Aerogel Cherenkov Good Occupancy 
paero_good_occ_pos 
paero_good_occ_neg 
newpage 3 1
title SHMS Aerogel Cherenkov Good Multiplicity
paero_good_mult_pos 
paero_good_mult_neg 
paero_good_mult 
newpage 3 2 logz
title SHMS Aerogel Number of Photoelectrons (PID)
paero_tot_npe_pos -nostat
paero_tot_npe_neg -nostat
paero_tot_npe -nostat
paero_npe_pos -nostat
paero_npe_neg -nostat
newpage 4 2 logz
title SHMS Aerogel Good Pulse Pedestals/Amplitudes/Integrals/Times
paero_good_pped_vs_pmt_pos -nostat
paero_good_pped_vs_pmt_neg -nostat
paero_good_pamp_vs_pmt_pos -nostat
paero_good_pamp_vs_pmt_neg -nostat
paero_good_pi_vs_pmt_pos -nostat
paero_good_pi_vs_pmt_neg -nostat
paero_good_ptime_vs_pmt_pos -nostat
paero_good_ptime_vs_pmt_neg -nostat


newpage 2 1
title SHMS Pre-Shower Good Occupancy
pcal_prshwr_good_occ_pos -nostat
pcal_prshwr_good_occ_neg -nostat
newpage 3 1
title SHMS Pre-Shower Good Multiplicity
pcal_prshwr_good_mult_pos -nostat
pcal_prshwr_good_mult_neg -nostat
pcal_prshwr_good_mult -nostat
newpage 4 2 logz
title SHMS Pre-Shower Good Pulse Pedestals/Amplitudes/Integrals/Times
pcal_prshwr_good_pped_vs_pmt_pos -nostat
pcal_prshwr_good_pped_vs_pmt_neg -nostat
pcal_prshwr_good_pamp_vs_pmt_pos -nostat
pcal_prshwr_good_pamp_vs_pmt_neg -nostat
pcal_prshwr_good_pi_vs_pmt_pos -nostat
pcal_prshwr_good_pi_vs_pmt_neg -nostat
pcal_prshwr_good_ptime_vs_pmt_pos -nostat
pcal_prshwr_good_ptime_vs_pmt_neg -nostat
newpage 3 1 logz
title SHMS Pre-Shower Energy Deposition Per PMT
pcal_prshwr_Epos_vs_pmt -nostat
pcal_prshwr_Eneg_vs_pmt -nostat
pcal_prshwr_Emean_vs_pmt -nostat
newpage 3 1
title SHMS Pre-Shower Total Energy Deposition 
pcal_prshwr_Eplane_pos -nostat
pcal_prshwr_Eplane_neg -nostat
pcal_prshwr_Eplane -nostat

newpage 2 1
title SHMS Shower Good Occupancy/Multiplicity
pcal_shwr_good_occ -nostat
pcal_shwr_good_mult -nostat

newpage 2 2 logz
title SHMS Shower Good Pulse Pedestals/Amplitudes/Integrals/Times
pcal_shwr_good_pped_vs_pmt -nostat
pcal_shwr_good_pamp_vs_pmt -nostat
pcal_shwr_good_pi_vs_pmt -nostat
pcal_shwr_good_ptime_vs_pmt -nostat

newpage 2 1 logz
title SHMS Shower Energy Deposition
pcal_shwr_E_vs_pmt -nostat
pcal_shwr_Earray -nostat

newpage 2 1
title SHMS Calorimeter Normalized Energy (PID)
pcal_etot -nostat
pcal_etot_norm -nostat

newpage 2 1
title SHMS Calorimeter Normalized Track Energy (PID)
pcal_etrack -nostat
pcal_etracknorm -nostat


newpage 2 1
newpage 3 3 logy
title SHMS Trigger Times
ptrig_p1x_tdc
ptrig_p1y_tdc
ptrig_p2x_tdc
ptrig_p2y_tdc
ptrig_p1T_tdc
ptrig_p2T_tdc
ptrig_pT1_tdc
ptrig_pT2_tdc
ptrig_pT3_tdc
