protorootfile ../ROOTfiles/pdc_replay_XXXXX.root
guicolor orange
canvassize 1600 800
#canvassize 800 800
newpage 6 2
title SHMS DC Wire Map
pdc1u1_wirenum -nostat
pdc1u2_wirenum -nostat
pdc1x1_wirenum -nostat
pdc1x2_wirenum -nostat
pdc1v1_wirenum -nostat
pdc1v2_wirenum -nostat
pdc2v2_wirenum -nostat
pdc2v1_wirenum -nostat
pdc2x2_wirenum -nostat
pdc2x1_wirenum -nostat
pdc2u2_wirenum -nostat
pdc2u1_wirenum -nostat
newpage 6 2 
title SHMS DC Plane Raw TDC 
pdc1u1_raw_tdc -nostat
pdc1u2_raw_tdc -nostat
pdc1x1_raw_tdc -nostat
pdc1x2_raw_tdc -nostat
pdc1v1_raw_tdc -nostat
pdc1v2_raw_tdc -nostat
pdc2v2_raw_tdc -nostat
pdc2v1_raw_tdc -nostat
pdc2x2_raw_tdc -nostat
pdc2x1_raw_tdc -nostat
pdc2u2_raw_tdc -nostat
pdc2u1_raw_tdc -nostat

newpage 6 2 logz
title SHMS DC Raw TDC vs. Wire Number
pdc1u1_raw_tdc_vs_wirenum -nostat
pdc1u2_raw_tdc_vs_wirenum -nostat
pdc1x1_raw_tdc_vs_wirenum -nostat
pdc1x2_raw_tdc_vs_wirenum -nostat
pdc1v1_raw_tdc_vs_wirenum -nostat
pdc1v2_raw_tdc_vs_wirenum -nostat
pdc2v2_raw_tdc_vs_wirenum -nostat
pdc2v1_raw_tdc_vs_wirenum -nostat
pdc2x2_raw_tdc_vs_wirenum -nostat
pdc2x1_raw_tdc_vs_wirenum -nostat
pdc2u2_raw_tdc_vs_wirenum -nostat
pdc2u1_raw_tdc_vs_wirenum -nostat
newpage 6 2 
title SHMS DC Plane Drift Time 
pdc1u1_drifttime -nostat
pdc1u2_drifttime -nostat
pdc1x1_drifttime -nostat
pdc1x2_drifttime -nostat
pdc1v1_drifttime -nostat
pdc1v2_drifttime -nostat
pdc2v2_drifttime -nostat
pdc2v1_drifttime -nostat
pdc2x2_drifttime -nostat
pdc2x1_drifttime -nostat
pdc2u2_drifttime -nostat
pdc2u1_drifttime -nostat
newpage 6 2 logz
title SHMS DC Drift Time vs. Wire Number
pdc1u1_drifttime_vs_wirenum -nostat
pdc1u2_drifttime_vs_wirenum -nostat
pdc1x1_drifttime_vs_wirenum -nostat
pdc1x2_drifttime_vs_wirenum -nostat
pdc1v1_drifttime_vs_wirenum -nostat
pdc1v2_drifttime_vs_wirenum -nostat
pdc2v2_drifttime_vs_wirenum -nostat
pdc2v1_drifttime_vs_wirenum -nostat
pdc2x2_drifttime_vs_wirenum -nostat
pdc2x1_drifttime_vs_wirenum -nostat
pdc2u2_drifttime_vs_wirenum -nostat
pdc2u1_drifttime_vs_wirenum -nostat
newpage 6 2 
title SHMS DC Plane Drift Distance
pdc1u1_ddist -nostat
pdc1u2_ddist -nostat
pdc1x1_ddist -nostat
pdc1x2_ddist -nostat
pdc1v1_ddist -nostat
pdc1v2_ddist -nostat
pdc2v2_ddist -nostat
pdc2v1_ddist -nostat
pdc2x2_ddist -nostat
pdc2x1_ddist -nostat
pdc2u2_ddist -nostat
pdc2u1_ddist -nostat
newpage 6 2 logz
title SHMS DC Drift Distance vs. Wire Number
pdc1u1_wirenum_vs_ddist -nostat
pdc1u2_wirenum_vs_ddist -nostat
pdc1x1_wirenum_vs_ddist -nostat
pdc1x2_wirenum_vs_ddist -nostat
pdc1v1_wirenum_vs_ddist -nostat
pdc1v2_wirenum_vs_ddist -nostat
pdc2v2_wirenum_vs_ddist -nostat
pdc2v1_wirenum_vs_ddist -nostat
pdc2x2_wirenum_vs_ddist -nostat
pdc2x1_wirenum_vs_ddist -nostat
pdc2u2_wirenum_vs_ddist -nostat
pdc2u1_wirenum_vs_ddist -nostat

newpage 6 2 
title SHMS DC Plane Residuals 
pdc1u1_residuals -nostat
pdc1u2_residuals -nostat
pdc1x1_residuals -nostat
pdc1x2_residuals -nostat
pdc1v1_residuals -nostat
pdc1v2_residuals -nostat
pdc2v2_residuals -nostat
pdc2v1_residuals -nostat
pdc2x2_residuals -nostat
pdc2x1_residuals -nostat
pdc2u2_residuals -nostat
pdc2u1_residuals -nostat
newpage 6 2 logz
title SHMS DC Residuals vs. Wire Number
pdc1u1_residuals_vs_wirenum -nostat
pdc1u2_residuals_vs_wirenum -nostat
pdc1x1_residuals_vs_wirenum -nostat
pdc1x2_residuals_vs_wirenum -nostat
pdc1v1_residuals_vs_wirenum -nostat
pdc1v2_residuals_vs_wirenum -nostat
pdc2v2_residuals_vs_wirenum -nostat
pdc2v1_residuals_vs_wirenum -nostat
pdc2x2_residuals_vs_wirenum -nostat
pdc2x1_residuals_vs_wirenum -nostat
pdc2u2_residuals_vs_wirenum -nostat
pdc2u1_residuals_vs_wirenum -nostat
newpage 1 1 logz
title X vs. Y at F.P.
pdc_xfp_vs_yxp -nostat
newpage 1 1 logz
title Xp vs. Yp at F.P
pdc_xfpp_vs_yfpp -nostat
