protorootfile ../ROOTfiles/hcal_replay_XXXXX.root
guicolor orange
canvassize 1600 800
#canvassize 800 800
newpage 3 2 
title HMS Raw Occ.
hcal_hA_raw_occ_pos -nostat
hcal_hA_raw_occ_neg -nostat
hcal_hB_raw_occ_pos -nostat
hcal_hB_raw_occ_neg -nostat
hcal_hC_raw_occ_pos -nostat
hcal_hD_raw_occ_pos -nostat
newpage 4 2
title HMS Raw Mult.
hcal_hA_raw_mult_pos -nostat
hcal_hA_raw_mult_neg -nostat
hcal_hA_raw_mult -nostat
hcal_hB_raw_mult_pos -nostat
hcal_hB_raw_mult_neg -nostat
hcal_hB_raw_mult -nostat
hcal_hC_raw_mult_pos -nostat
hcal_hD_raw_mult_pos -nostat
newpage 2 3 logz
title HMS Good Occ.
hcal_hA_good_occ_pos -nostat
hcal_hA_good_occ_neg -nostat
hcal_hB_good_occ_pos -nostat
hcal_hB_good_occ_neg -nostat
hcal_hC_good_occ_pos -nostat
hcal_hD_good_occ_pos -nostat
newpage 4 2 logz
title HMS Good Multiplicity
hcal_hA_good_mult_pos -nostat
hcal_hA_good_mult_neg -nostat
hcal_hA_good_mult -nostat
hcal_hB_good_mult_pos -nostat
hcal_hB_good_mult_neg -nostat
hcal_hB_good_mult -nostat
hcal_hC_good_mult_pos -nostat
hcal_hD_good_mult_pos -nostat
newpage 3 2 logz
title HMS Raw Pulse Ped.
hcal_hA_raw_pped_vs_pmt_pos -nostat
hcal_hA_raw_pped_vs_pmt_neg -nostat
hcal_hB_raw_pped_vs_pmt_pos -nostat
hcal_hB_raw_pped_vs_pmt_neg -nostat
hcal_hC_raw_pped_vs_pmt_pos -nostat
hcal_hD_raw_pped_vs_pmt_pos -nostat
newpage 2 3 logz
title HMS Raw Pulse Int.
hcal_hA_raw_pi_vs_pmt_pos -nostat
hcal_hA_raw_pi_vs_pmt_neg -nostat
hcal_hB_raw_pi_vs_pmt_pos -nostat
hcal_hB_raw_pi_vs_pmt_neg -nostat
hcal_hC_raw_pi_vs_pmt_pos -nostat
hcal_hD_raw_pi_vs_pmt_pos -nostat
newpage 3 2 logz
title Raw Pulse Amplitudes 
hcal_hA_raw_pamp_vs_pmt_pos -nostat 
hcal_hA_raw_pamp_vs_pmt_neg -nostat 
hcal_hB_raw_pamp_vs_pmt_pos -nostat  
hcal_hB_raw_pamp_vs_pmt_neg -nostat 
hcal_hC_raw_pamp_vs_pmt_pos -nostat  
hcal_hD_raw_pamp_vs_pmt_pos -nostat 
newpage 3 2 logz
title Raw Pulse Times
hcal_hA_raw_ptime_vs_pmt_pos -nostat 
hcal_hA_raw_ptime_vs_pmt_neg -nostat 
hcal_hB_raw_ptime_vs_pmt_pos -nostat 
hcal_hB_raw_ptime_vs_pmt_neg -nostat 
hcal_hC_raw_ptime_vs_pmt_pos -nostat 
hcal_hD_raw_ptime_vs_pmt_pos -nostat 
newpage 3 2 logz
title Pulse Pedestals 
hcal_hA_pped_vs_pmt_pos -nostat 
hcal_hA_pped_vs_pmt_neg -nostat 
hcal_hB_pped_vs_pmt_pos -nostat 
hcal_hB_pped_vs_pmt_neg -nostat 
hcal_hC_pped_vs_pmt_pos -nostat 
hcal_hD_pped_vs_pmt_pos -nostat 
newpage 3 2 logz
title Pulse Integrals
hcal_hA_pi_vs_pmt_pos -nostat 
hcal_hA_pi_vs_pmt_neg -nostat 
hcal_hB_pi_vs_pmt_pos -nostat 
hcal_hB_pi_vs_pmt_neg -nostat 
hcal_hC_pi_vs_pmt_pos -nostat 
hcal_hD_pi_vs_pmt_pos -nostat 
newpage 3 2 logz
title Pulse Amplitudes 
hcal_hA_pamp_vs_pmt_pos -nostat 
hcal_hA_pamp_vs_pmt_neg -nostat 
hcal_hB_pamp_vs_pmt_pos -nostat 
hcal_hB_pamp_vs_pmt_neg -nostat 
hcal_hC_pamp_vs_pmt_pos -nostat 
hcal_hD_pamp_vs_pmt_pos -nostat 
newpage 3 2 logz
title Good Pulse Pedestals 
hcal_hA_good_pped_vs_pmt_pos -nostat 
hcal_hA_good_pped_vs_pmt_neg -nostat 
hcal_hB_good_pped_vs_pmt_pos -nostat 
hcal_hB_good_pped_vs_pmt_neg -nostat 
hcal_hC_good_pped_vs_pmt_pos -nostat 
hcal_hD_good_pped_vs_pmt_pos -nostat 
newpage 3 2 logz
title Good Pulse Integrals 
hcal_hA_good_pi_vs_pmt_pos -nostat 
hcal_hA_good_pi_vs_pmt_neg -nostat 
hcal_hB_good_pi_vs_pmt_pos -nostat 
hcal_hB_good_pi_vs_pmt_neg -nostat 
hcal_hC_good_pi_vs_pmt_pos -nostat 
hcal_hD_good_pi_vs_pmt_pos -nostat 
newpage 3 2 logz
title Good Pulse Amplitudes 
hcal_hA_good_pamp_vs_pmt_pos -nostat 
hcal_hA_good_pamp_vs_pmt_neg -nostat 
hcal_hB_good_pamp_vs_pmt_pos -nostat 
hcal_hB_good_pamp_vs_pmt_neg -nostat 
hcal_hC_good_pamp_vs_pmt_pos -nostat 
hcal_hD_good_pamp_vs_pmt_pos -nostat 
newpage 3 2 logz
title Good Pulse Times 
hcal_hA_good_ptime_vs_pmt_pos -nostat 
hcal_hA_good_ptime_vs_pmt_neg -nostat 
hcal_hB_good_ptime_vs_pmt_pos -nostat 
hcal_hB_good_ptime_vs_pmt_neg -nostat 
hcal_hC_good_ptime_vs_pmt_pos -nostat 
hcal_hD_good_ptime_vs_pmt_pos -nostat 
newpage 3 2 logz
title GOOD RAW PULSE INTEGRALS 
hcal_hA_good_raw_pi_vs_pmt_pos -nostat 
hcal_hA_good_raw_pi_vs_pmt_neg -nostat 
hcal_hB_good_raw_pi_vs_pmt_pos -nostat 
hcal_hB_good_raw_pi_vs_pmt_neg -nostat
hcal_hC_good_raw_pi_vs_pmt_pos -nostat 
hcal_hD_good_raw_pi_vs_pmt_pos -nostat
newpage 4 2 logz
title ENERGY DEPOSITION vs. PMT HISTOGRAMS (calib consts (GAIN) are in GeV/ADC units )
hA_Epos_vs_pmt -nostat
hA_Eneg_vs_pmt -nostat
hA_Emean_vs_pmt -nostat
hB_Epos_vs_pmt -nostat 
hB_Eneg_vs_pmt -nostat
hB_Emean_vs_pmt -nostat
hC_Epos_vs_pmt -nostat
hD_Epos_vs_pmt -nostat
newpage 4 2 logz
title ENERGY DEPOSITION in each Calorimeter Plane
hcal_hA_Eplane_pos -nostat
hcal_hA_Eplane_neg -nostat
hcal_hA_Eplane -nostat
hcal_hB_Eplane_pos -nostat
hcal_hB_Eplane_neg -nostat 
hcal_hB_Eplane -nostat 
hcal_hC_Eplane_pos -nostat 
hcal_hD_Eplane_pos -nostat 
newpage 2 3
title HMS FPGA Error Flag
hcal_hA_adcErrFlg2D_pos -nostat
hcal_hA_adcErrFlg2D_neg -nostat
hcal_hB_adcErrFlg2D_pos -nostat
hcal_hB_adcErrFlg2D_neg -nostat
hcal_hC_adcErrFlg2D_pos -nostat
hcal_hD_adcErrFlg2D_pos -nostat