protorootfile ../ROOTfiles/pcal_replay_XXXXX.root
guicolor orange
canvassize 1600 800
#canvassize 800 800
newpage 2 2 
title SHMS Pre-Shower Occupancy
pcal_prshwr_raw_occ_pos -nostat
pcal_prshwr_raw_occ_neg -nostat
pcal_prshwr_good_occ_pos -nostat
pcal_prshwr_good_occ_neg -nostat
newpage 3 2
title SHMS Pre-Shower Multiplicity
pcal_prshwr_raw_mult_pos -nostat
pcal_prshwr_raw_mult_neg -nostat
pcal_prshwr_raw_mult -nostat
pcal_prshwr_good_mult_pos -nostat
pcal_prshwr_good_mult_neg -nostat
pcal_prshwr_good_mult -nostat
newpage 2 3 logz
title SHMS Pre-Shower Pulse Pedestals
pcal_prshwr_raw_pped_vs_pmt_pos -nostat
pcal_prshwr_raw_pped_vs_pmt_neg -nostat
pcal_prshwr_pped_vs_pmt_pos -nostat
pcal_prshwr_pped_vs_pmt_neg -nostat
pcal_prshwr_good_pped_vs_pmt_pos -nostat
pcal_prshwr_good_pped_vs_pmt_neg -nostat
newpage 2 3 logz
title SHMS Pre-Shower Pulse Amplitudes
pcal_prshwr_raw_pamp_vs_pmt_pos -nostat
pcal_prshwr_raw_pamp_vs_pmt_neg -nostat
pcal_prshwr_pamp_vs_pmt_pos -nostat
pcal_prshwr_pamp_vs_pmt_neg -nostat
pcal_prshwr_good_pamp_vs_pmt_pos -nostat
pcal_prshwr_good_pamp_vs_pmt_neg -nostat
newpage 2 3 logz
title SHMS Pre-Shower Pulse Integrals
pcal_prshwr_raw_pi_vs_pmt_pos -nostat
pcal_prshwr_raw_pi_vs_pmt_neg -nostat
pcal_prshwr_pi_vs_pmt_pos -nostat
pcal_prshwr_pi_vs_pmt_neg -nostat
pcal_prshwr_good_pi_vs_pmt_pos -nostat
pcal_prshwr_good_pi_vs_pmt_neg -nostat
newpage 2 2 logz
title SHMS Pre-Shower Pulse Times
pcal_prshwr_raw_ptime_vs_pmt_pos -nostat
pcal_prshwr_raw_ptime_vs_pmt_neg -nostat
pcal_prshwr_good_ptime_vs_pmt_pos -nostat
pcal_prshwr_good_ptime_vs_pmt_neg -nostat
newpage 3 1 logz
title SHMS Pre-Shower Energy Deposition Per PMT
pcal_prshwr_Epos_vs_pmt -nostat
pcal_prshwr_Eneg_vs_pmt -nostat
pcal_prshwr_Emean_vs_pmt -nostat
newpage 3 1
title SHMS Pre-Shower Total Energy Deposition 
pcal_prshwr_Eplane_pos -nostat
pcal_prshwr_Eplane_neg -nostat
pcal_prshwr_Eplane -nostat
newpage 2 1
title SHMS Pre-Shower Error Flag
pcal_prshwr_adcErrFlg2D_pos -nostat
pcal_prshwr_adcErrFlg2D_neg -nostat

newpage 2 2
title SHMS Shower Occupancy and Multiplicity
pcal_shwr_raw_occ -nostat
pcal_shwr_raw_mult -nostat
pcal_shwr_good_occ -nostat
pcal_shwr_good_mult -nostat

newpage 2 3 logz
title SHMS Shower Pulse Pedestals/Integrals
pcal_shwr_raw_pped_vs_pmt -nostat
pcal_shwr_raw_pi_vs_pmt -nostat
pcal_shwr_pped_vs_pmt -nostat
pcal_shwr_pi_vs_pmt -nostat
pcal_shwr_good_pped_vs_pmt -nostat
pcal_shwr_good_pi_vs_pmt -nostat

newpage 2 3 logz
title SHMS Shower Pulse Amplitudes/Times
pcal_shwr_raw_pamp_vs_pmt -nostat
pcal_shwr_raw_ptime_vs_pmt -nostat
pcal_shwr_pamp_vs_pmt -nostat
pcal_shwr_good_ptime_vs_pmt -nostat
pcal_shwr_good_pamp_vs_pmt -nostat

newpage 1 1 logz
title SHMS Shower Energy Deposition Per PMT
pcal_shwr_E_vs_pmt -nostat
newpage 1 1
title SHMS Shower Total Energy Deposition 
pcal_shwr_Earray -nostat
newpage 1 1
title SHMS Shower Error Flag
pcal_shwr_adcErrFlg2D -nostat
