protorootfile ../ROOTfiles/pngcer_replay_XXXXX.root
guicolor orange
canvassize 1600 800
#canvassize 800 800
newpage 2 2
title SHMS Noble Gas Cherenkov
pngcer_raw_occ -nostat
pngcer_raw_mult -nostat
pngcer_good_occ -nostat
pngcer_good_mult -nostat
newpage 2 3 logz
title Pulse Pedestals/Amplitudes
pngcer_raw_pped_vs_pmt -nostat
pngcer_raw_pamp_vs_pmt -nostat
pngcer_pped_vs_pmt -nostat
pngcer_pamp_vs_pmt -nostat
pngcer_good_pped_vs_pmt -nostat
pngcer_good_pamp_vs_pmt -nostat
newpage 2 3 logz
title Pulse Integrals/Times
pngcer_raw_pi_vs_pmt -nostat
pngcer_raw_ptime_vs_pmt -nostat
pngcer_pi_vs_pmt -nostat
pngcer_good_ptime_vs_pmt -nostat
pngcer_good_pi_vs_pmt -nostat
newpage 1 2 logz
title Number of PhotoElectrons
pngcer_npe -nostat
pngcer_tot_npe -nostat
newpage 1 1
title Error Flag
pngcer_adcErrFlg2D -nostat